name: env_vars demo using environment variables
on:
  workflow_dispatch
jobs:   
  job1:
    name: job1 call a reusable workflow
    uses: gh-workflows-project/reusable-workflows/.github/workflows/env_vars.yml@main
